{"meta":{"username":"Bloggerschmidt","repositoryName":"Bloggerschmidt.github.io","branch":"master"},"site":{"title":"Bloggerschmidt","description":"Hier schreibt Alexander Schmidt, Webentwickler, Joomla Junkie und CSS Guru","logo":"https://avatars1.githubusercontent.com/u/1226135?v=3","postsPerPage":"5","disqus":"Bloggerschmidt","url":"http://Bloggerschmidt.github.io"},"socialnetwork":{"email":"mail@bloggerschmidt.de","twitter":"https://twitter.com/Bloggerschmidt","github":"https://github.com/Bloggerschmidt"},"theme":{"name":"uno","url":"http://Bloggerschmidt.github.io/themes/uno"}}