{"meta":{"username":"Bloggerschmidt","repositoryName":"Bloggerschmidt.github.io","branch":"master"},"site":{"title":"Bloggerschmidt","postsPerPage":"5","url":"http://Bloggerschmidt.github.io"},"socialnetwork":{"email":"alexander.schmidt@edvas.de","twitter":"https://twitter.com/Bloggerschmidt","github":"https://github.com/Bloggerschmidt"},"theme":{"name":"uno","url":"http://Bloggerschmidt.github.io/themes/uno"}}