{"meta":{"username":"Bloggerschmidt","repositoryName":"Bloggerschmidt.github.io","branch":"master"},"site":{"title":"Bloggerschmidt","url":"http://Bloggerschmidt.github.io"},"socialnetwork":{"twitter":"Bloggerschmidt"},"theme":{"name":"Casper","url":"http://Bloggerschmidt.github.io/themes/Casper"}}